# todolist-application-mvc

./: todo-application.sln
Reminder-of-Todo/: Program.cs  Reminder-of-Todo.csproj  Startup.cs  appsettings.json
Reminder-of-Todo/Properties/: launchSettings.json
Reminder-of-Todo/Services/: SendReminderService.cs
TodoLis-App-Tests/: TodoLis-App-Tests.csproj  UnitTest1.cs
todo-aspnetmvc/: Program.cs  Startup.cs  appsettings.json  todo-aspnetmvc.csproj
todo-aspnetmvc/Controllers/: HomeController.cs
todo-aspnetmvc/Mappers/: ClientModelToDomainModelMappers.cs  DomainModelToClientModelMappers.cs
todo-aspnetmvc/Models/: TodoListModel.cs
todo-aspnetmvc/Models/ViewModels/: ErrorViewModel.cs
todo-aspnetmvc/Properties/: launchSettings.json
todo-aspnetmvc/Utilities/: ApplicationConstants.cs
todo-aspnetmvc/Views/: _ViewImports.cshtml
todo-aspnetmvc/Views/Home/: Create.cshtml  Default.cshtml  Details.cshtml  Index.cshtml  ShowDueToday.cshtml  Update.cshtml
todo-aspnetmvc/Views/Shared/: TodoListView.cshtml  TodoView.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
todo-domain-entities/: Program.cs  TodoList.cs  TodoStatus.cs  todo-domain-entities.csproj
todo-domain-entities/Data/: AppDbContext.cs  BaseEntity.cs
todo-domain-entities/Data/TodoListRepo/: ITodoListRepository.cs  TodoListRepository.cs
todo-domain-entities/Migrations/: 20220603155336_Initial.Designer.cs  20220603155336_Initial.cs  20220619145854_AddedIsVisibilityReminder.Designer.cs  20220619145854_AddedIsVisibilityReminder.cs  AppDbContextModelSnapshot.cs
todo-domain-entities/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
