<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TodoLis_App_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.29" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo-aspnetmvc\todo-aspnetmvc.csproj" />
    <ProjectReference Include="..\todo-domain-entities\todo-domain-entities.csproj" />
  </ItemGroup>

</Project>
