<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\todo-domain-entities\todo-domain-entities.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Reminder_of_Todo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.29" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
		<PackageReference Include="Hangfire.Core" Version="1.7.29" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.19.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>


</Project>
